<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q1">
			<x>83.0</x>
			<y>224.0</y>
			<label>IDLE</label>
			<initial/>
			<final/>
		</state>
		<state id="1" name="q2">
			<x>278.0</x>
			<y>225.0</y>
			<label>WAITING</label>
		</state>
		<state id="2" name="q3">
			<x>459.0</x>
			<y>225.0</y>
			<label>TIMEOUT</label>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>0</from>
			<to>1</to>
			<read>snd(qry_sv)</read>
		</transition>
		<transition>
			<from>1</from>
			<to>0</to>
			<read>rcv(qry_sv_info)</read>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>timeout</read>
		</transition>
		<transition>
			<from>2</from>
			<to>1</to>
			<read>send(qry_sv)</read>
		</transition>
	</automaton>
</structure>