<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q1">
			<x>83.0</x>
			<y>224.0</y>
			<label>IDLE</label>
			<initial/>
			<final/>
		</state>
		<state id="1" name="q1">
			<x>260.0</x>
			<y>123.0</y>
			<label>CLIENT</label>
		</state>
		<state id="2" name="q2">
			<x>255.0</x>
			<y>311.0</y>
			<label>SERVER</label>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>0</from>
			<to>1</to>
			<read>rcv(qry_sv)</read>
		</transition>
		<transition>
			<from>0</from>
			<to>2</to>
			<read>rcv(reg_sv)</read>
		</transition>
		<transition>
			<from>2</from>
			<to>0</to>
			<read>snd(ok)</read>
		</transition>
		<transition>
			<from>1</from>
			<to>0</to>
			<read>snd(qry_sv_info)</read>
		</transition>
		<transition>
			<from>2</from>
			<to>0</to>
			<read>snd(not_ok)</read>
		</transition>
	</automaton>
</structure>