<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q1">
			<x>106.0</x>
			<y>174.0</y>
			<label>PRE_REGISTER</label>
			<initial/>
			<final/>
		</state>
		<state id="1" name="q2">
			<x>277.0</x>
			<y>171.0</y>
			<label>AWAIT_REGISTER</label>
		</state>
		<state id="2" name="q3">
			<x>279.0</x>
			<y>337.0</y>
			<label>SERVER_OCCUPIED</label>
		</state>
		<state id="3" name="q3">
			<x>441.0</x>
			<y>170.0</y>
			<label>REGISTERED</label>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>2</from>
			<to>0</to>
			<read>timeout</read>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>rcv(not_ok)</read>
		</transition>
		<transition>
			<from>1</from>
			<to>3</to>
			<read>rcv(ok)</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>snd(reg_sv)</read>
		</transition>
	</automaton>
</structure>