<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q1">
			<x>83.0</x>
			<y>224.0</y>
			<label>IDLE</label>
			<initial/>
			<final/>
		</state>
		<state id="1" name="q2">
			<x>271.0</x>
			<y>223.0</y>
			<label>WAITING</label>
		</state>
		<state id="2" name="q3">
			<x>467.0</x>
			<y>225.0</y>
			<label>SERVER_OCCUPIED</label>
		</state>
		<state id="3" name="q3">
			<x>363.0</x>
			<y>105.0</y>
			<label>TIMEOUT</label>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>1</from>
			<to>0</to>
			<read>rcv(ok)</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>snd(reg_sv)</read>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>rcv(not_ok)</read>
		</transition>
		<transition>
			<from>3</from>
			<to>1</to>
			<read>snd(reg_sv)</read>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read>timeout</read>
		</transition>
	</automaton>
</structure>